.book-container{
      display: grid;
      grid-template-columns: repeat(auto-fit , minmax(220px , 1fr));
      gap: 20px;
}

.cart-container{
       position: sticky;
      top: 0; 
      /* height: 100%; */
      /* background-color: dimgrey; */
      /* width: 100%;
      height: 500px;
      padding: 10px; */
      /* background-color: rgb(34, 125, 199); */
}
.cart-img img{
      width: 60px;
      
}

.random-cart{
      display: flex;
}